CSS/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:BoostOrderInterviewQuestion.CSS">

    <Style x:Key="BlueBtn" TargetType="Button">
        <Setter Property="Control.Foreground" Value="White" />
        <Setter Property="Control.Background" Value="DeepSkyBlue" />
        <Setter Property="Margin" Value="0 0 10 0" />
    </Style>

    <Style x:Key="TextBoxPadding" TargetType="Border">
        <Setter Property="BorderThickness" Value="1px"/>
        <Setter Property="CornerRadius" Value="4"/>
        <Setter Property="Padding" Value="1px"/>
        <Setter Property="Margin" Value="0 0 10 0"/>
        <Setter Property="BorderBrush" Value="Black"/>
    </Style>

    <Style x:Key="TextBoxProperties" TargetType="TextBox">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="2"/>
    </Style>
    
    <Style x:Key="Cart" TargetType="Label">
        <Setter Property="Control.Foreground" Value="White" />
        <Setter Property="Control.Background" Value="DarkGray" />
    </Style>

    <Style x:Key="CartView" TargetType="Button">
        <Setter Property="Background" Value="Gray"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="Height" Value="28"/>
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="Width" Value="90"/>
    </Style>

</ResourceDictionary>