View/CartView.xaml

<Window x:Class="BoostOrderInterviewQuestion.View.CartView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BoostOrderInterviewQuestion.View"
        mc:Ignorable="d"
        Title="CartView" Height="450" Width="800">
    <!--Cart View-->
    <StackPanel>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <!-- Cart items -->
                <StackPanel Grid.Column="0">
                    <TextBlock Margin="10 0 0 10" Text="Item Name"></TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock  Margin="10 0 0 10" Text="Total Qty"></TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <TextBlock Margin="10 0 0 10" Text="Price"></TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="3">
                    <TextBlock Margin="10 0 0 10" Text="Image"></TextBlock>
                </StackPanel>
            </Grid>
        </StackPanel>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <!-- Cart items -->
                <StackPanel Grid.Column="0">
                    <TextBlock Margin="10 0 0 10" Text="Samsung Galaxy S10"></TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock  Margin="10 0 0 10" Text="1kg"></TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <TextBlock Margin="10 0 0 10" Text="RM3,000"></TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="3">
                    <Image Height="80" Width="80" Source="https://upload.wikimedia.org/wikipedia/commons/d/de/POL_apple.jpg"/>
                </StackPanel>
            </Grid>
        </StackPanel>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <!-- Cart items -->
                <StackPanel Grid.Column="0">
                    <TextBlock Margin="10 0 0 10" Text="Apple XS Max"></TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock  Margin="10 0 0 10" Text="1kg"></TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <TextBlock Margin="10 0 0 10" Text="RM5,000"></TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="3">
                    <Image Height="80" Width="80" Source="https://upload.wikimedia.org/wikipedia/commons/d/de/POL_apple.jpg"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </StackPanel>
</Window>
